{
  "name": "postmern",
  "version": "0.0.1",
  "description": "A twitter clone to help me understand mern",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhranshubhoi78/postmern.git"
  },
  "author": "shubhranshubhoi78",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubhranshubhoi78/postmern/issues"
  },
  "homepage": "https://github.com/shubhranshubhoi78/postmern#readme"
}
